/* start variables */
:root {
    --main-color : #10cab7;
    --second-color :#2c4755;

}



/* end variables */



/* start Global Rules  */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body {
    font-family: "Work Sans",sans-serif;
}



.parent {
    background-color: #eee;
}

.container,.container2,.container3,.container4{
    padding-right: 50px;
    padding-left: 50px;
    margin-right: auto;
    margin-left: auto;
    
}

@media (min-width:768px)
{
    .container {
        width: 750px;
    }
}

@media (min-width:992px)
{
    .container {
        width: 970px;
    }
}

@media (min-width:1200px)
{
    .container{
        width: 1170px;
    }
}


/* end global rules */
/* start repeated components */
.special-heading {
    color: #ebeced;
    text-align: center;
    font-size: 100px;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;

}
/* selector + another selector this mean the direct following item */
.special-heading+p {
    text-align: center;
    margin-top: -30px;
    font-size: 20px;

}
@media (max-width:767px)
{
    .special-heading {
        font-size: 60px;
    }
    .special-heading+p{
        margin-top: -20px;
    }
}
/* end repeated components */


/* start header */
.header {
    padding: 20px;
    /* position: fixed; */
    /* left: 100px; */
    /* z-index: 1; */
    
}


.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    width: 60px;
}

.header .links {
    position: relative;
}

.header .links:hover .icon span:nth-child(2) {
    width: 100%;
    
}


.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}


.header .links .icon span:first-child {
    width: 100%;
    
}

.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: 0.3s;
   
}

.header .links .icon span:last-child {
    width: 100%;
    
}


.header .links ul {
    
    list-style: none; /* this to remove the style of the ul */
    padding: 0;
    margin: 0;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    min-width: 200px;
    /* this to make space between ul and icon  */
    top: calc(100% + 15px);
    display: none;

}

.header .links:hover ul {
    display: block;
    z-index: 1;
}
/* this to draw the triangle before the ul */
.header .links ul::before{
    content: "";
    border-width:10px ;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}
.header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;

}

.header .links ul li a:hover{
    padding-left: 25px;
}

.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}


 /* end header  */



 /* start landing */
.landing {
    background-image: url(../Images/landing.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
    
}
.landing .intro-text {
    position: absolute;
    top: 50%;
    left: 50%;
    text-align: center;
    transform: translate(-50%,-50%);
    width: 320px;
    max-width: 100%;
}
.landing  .intro-text h1 {
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);

}
.landing .intro-text p {
    font-size: 19px;
    
}

 /* end landing */


 /* start features */

 .features {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;

 }
 .features .container {
    display: grid;
    grid-template-columns:repeat( auto-fill ,minmax(300px,1fr));
    grid-gap:20px;
 }
 .features .feat {
    padding: 20px;
    text-align: center;
 }
 .features .feat i {
    color: var(--main-color);
    font-size: 50px;
 }
.features .feat h3 {
    font-weight: 800;
    margin: 30px 0;
}
.features .feat p {
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}
 /* End features */

 /* start services */
.services {
    padding-top: 60px;
    padding-bottom: 60px;
    
}
 .services .services-content {
    display: grid;
    grid-template-columns:repeat( auto-fill ,minmax(300px,1fr));
    grid-gap:30px;
    margin-top: 100px;

 }
 .services .services-content .srv {
    display: flex;
    margin-bottom: 40px;
    padding-left: 100px;
 }
 @media (max-width:767px)
 {
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
 }
 .services .services-content .srv i {
    color: var(--main-color);
    flex-basis: 60px;
    

 }
 .services .services-content .srv .text {
    /* this to make the text take all the remain space in the div  */
    flex: 1;
 }
 .services .services-content .srv .text h3 {
    margin: 0 0 20px;
 }
 .services .services-content .srv .text p {
    color: #333;
    font-weight: 300;
    line-height: 1.6;

 }
 .services .services-content .image {
    text-align: center;
    position: relative;
 }
 
 .services .services-content .image::after{
    content: "";
    background-color: var(--second-color);
    width: 100px;
    height: calc(100% + 100px);
    position: absolute;
    top: -50px;
    right: 0;
    z-index: -1;

 }
 .services .services-content .image img {
    width: 260px;
 }
 @media (max-width:1199px)
 {
    .image{
        display: none;
    }
 }
 
 

 /* end services */


 /* <!-- start portfolio  --> */
.portfolio {
    background-color: #f6f6f6;
    padding: 50px;
}
.portfolioimg {

    margin: 100px 0;
    
    
}

.cat {
    display: inline-block;
    width: 30%;
    margin: 0 20px ;
    background-color: white;
}
.cat img {
    width: 100%;
    
    
}
.textportfolio{
    padding: 20px;
    
}

/* <!-- End portfolio  --> */
/* Start About */
.about {
    padding-top: 60px;
    padding-bottom: 120px;
  }
  .about .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  @media (max-width: 991px) {
    .about .about-content {
      flex-direction: column;
      text-align: center;
    }
  }
  .about .about-content .image {
    position: relative;
    width: 250px;
    height: 375px;
  }
  @media (max-width: 991px) {
    .about .about-content .image {
      margin: 0 auto 60px;
    }
  }
  .about .about-content .image::before {
    content: "";
    position: absolute;
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;
  }
  .about .about-content .image::after {
    top: -40px;
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
    right: -150px;
  }
  @media (max-width: 991px) {
    .about .about-content .image::before,
    .about .about-content .image::after {
      display: none;
    }
  }
  .about .about-content .image img {
    max-width: 100%;
  }
  .about .about-content .text {
    flex-basis: calc(100% - 500px);
  }
  .about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
  }
  .about .about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
  }
  .about .about-content .text p:last-of-type {
    line-height: 2;
    color: #777;
  }
  /* End About */

 /* <!-- start Contact  --> */
.contact {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.contact .container5 .contact-info {
    text-align: center;
    padding-top: 60px;
    padding-bottom: 60px;
}
.contact-info h3 {
    color: var(--second-color);
    font-size: 40px;
    font-weight: 800;
}
.contact-info a {
    color: var(--main-color);
    text-decoration: none;
    font-size: 35px;
    font-weight: 800;
    
}
.contact-info .social {
    padding-top: 20px;
}



/* <!-- end Contact  --> */

/* <!-- start footer --> */
.footer {
    width: 100%;
    height: 100px;
    background-color: var(--second-color);
}
.footer .title {
    color: #f6f6f6;
    text-align: center;
    padding-top: 40px;
    /* font-weight: 800; */
    font-size: 25px;
}
.title span {
    color: var(--main-color);
}
/* <!-- end footer --> */
